{
  "name": "GAVEL",
  "version": "1.0.0",
  "description": "Auction tool",
  "repository": {
    "type": "git",
    "url": "git://github.com/fusioneng/gavel.git"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "plugin": {
      "exports": "plugin",
      "depends": [
        "jquery:$"
      ]
    }
  },
  "devDependencies": {
    "browser-sync": "*",
    "browserify": "*",
    "browserify-shim": "*",
    "gulp": "*",
    "gulp-changed": "*",
    "gulp-clean": "*",
    "gulp-imagemin": "*",
    "gulp-jsonminify": "*",
    "gulp-minify-css": "*",
    "gulp-notify": "*",
    "gulp-rev-all": "*",
    "gulp-ruby-sass": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "pretty-hrtime": "*",
    "require-dir": "*",
    "rimraf": "*",
    "vinyl-source-stream": "*",
    "watchify": "*"
  },
  "dependencies": {
    "backbone": "*",
    "jquery": "*",
    "underscore": "*"
  }
}
